<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TELOBOT</title>
    <style>
        br {
            display: none;
        }

        h1 {
            color: rgb(50, 235, 191);
            font-family: sans-serif;
            font-size: 15vw;
            text-shadow: 1px 1px 2px black, 0 0 1em black;
        }

        img {
            width: 30vw;
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {
            br {
                display: block;
            }

            h1 {
                font-size: 20vw;
            }
        }
    </style>
</head>
<body style="background-color: rgb(222, 29, 216); text-align: center; justify-content: center; align-items: center; user-select: none">
<h1>TELO<br/><span style="color: white">BOT</span></h1>
<img onclick="window.location = 'https://www.t.me/TELOBRANDBOT'" src="telegram.svg" alt="TELEGRAM"/>
</body>
</html>
